<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.alphonso.finalproject.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Parking Deck"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingHorizontal="0dp"
        app:srcCompat="@mipmap/lexus"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_weight="1"
        android:backgroundTint="#1e1e1e"
        android:elevation="0dp"
        android:onClick="toastRecent"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recent"
        android:layout_weight="1"
        android:backgroundTint="#1e1e1e"
        android:onClick="toastBrowse"
        android:text="Browse"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />

</LinearLayout>
