<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.alphonso.finalproject.BrowseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/audi" />

        <Button
            android:id="@+id/textView2"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#1e1e1e"
            android:onClick="toastAudi"
            android:text="Audi A8"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/bmw" />

        <Button
            android:id="@+id/textView3"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#1e1e1e"
            android:onClick="toastBmw"
            android:text="BMW 750i"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/lexus" />

        <Button
            android:id="@+id/lexus"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#1e1e1e"
            android:onClick="toastLexus"
            android:text="Lexus Ls 500"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/merc" />

        <Button
            android:id="@+id/merc"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#1e1e1e"
            android:onClick="toastMerc"
            android:text="Mercedes S550"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/porsche" />

        <Button
            android:id="@+id/porsche"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#1e1e1e"
            android:onClick="toastPorsche"
            android:text="Porsche Panamera"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
